# Shoot them up

Projet L2-Informatique - S3 - UPJV

U.E.: Programmation en langage C

Développer en ~8 heures 

©2020 - Mehdy Chekalil--Boulanger 

Licence: [![License: CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png)](http://creativecommons.org/licenses/by-nc-sa/4.0/)